VITE_SUPABASE_URL =https://zktiralbqqsgxmrzoqma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdGlyYWxicXFzZ3htcnpvcW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzczODMsImV4cCI6MjA2MjQxMzM4M30.0lAW42tq2ATyu7k7rkKO0oWTNA7_Ec0dy09VIBmAUfw
